NODE_ENV=development    # development || production
CLIENT_FRONTEND_URL=http://localhost:80
# DB
DB_NAME=nuvc-db
DEV_DB=mongodb://localhost:27017/NavaChar?retryWrites=true
PROD_DB=mongodb+srv://nuvc:nuvcdatabase@nuvc-db.8us2obo.mongodb.net/?retryWrites=true&w=majority

# Auth Config
JWT_SECRET=wqertyui9867543345yjnbvcxdiuytre3456ujhbfryujvcsdfq12345678%6s7sertyuhbvcxds

R_KEY=rzp_live_HDRYGystes6VgB
R_SECRATE=jCT1DLk5qel04UcnmvqL35Jw
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

#pay10
PAYID=1083520726170225
PAYSALT=feffecf5ab124ced

# aws creds
ACCESS_KEY=AKIAY52XQ4ZM6C6IELZA
SECRET=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
REGION=ap-south-1
BUCKET=nuvc-public